# BlogAPI

./: MinimalAPI.sln
MinimalAPI/: MinimalAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
MinimalAPI/Contracts/: IPostRepository.cs  IPostService.cs  ITokenService.cs  IUserRepository.cs
MinimalAPI/Extensions/: SessionExtensions.cs
MinimalAPI/Middleware/: ClaimsMiddleware.cs
MinimalAPI/Migrations/: 20241103153415_InitialMigration.Designer.cs  20241103153415_InitialMigration.cs  BambooDBModelSnapshot.cs
MinimalAPI/Models/: BambooDB.cs  ContentTypeConstants.cs
MinimalAPI/Pages/Shared/: _Layout.cshtml
MinimalAPI/Properties/: launchSettings.json
